banquito.accounting.mongo.aut=1
banquito.accounting.mongo.host=ac-kazlih3-shard-00-01.qbfk3gd.mongodb.net
banquito.accounting.mongo.usr=${MONGO_USER}
banquito.accounting.mongo.pwd=${MONGO_PASS}
banquito.accounting.mongo.db=Accounting
server.error.include-message=always

# Microservices URLs
banquito.core.settings.base-url=http://34.173.166.171:8080

spring.cloud.gcp.project-id=ejercicio-estudiantes
spring.cloud.gcp.credentials.location=classpath:key.json
spring.cloud.gcp.logging.enabled=true

# spring.mongodb.embedded.version=4.0.21

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
